<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/desk"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/dayLecturesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lectures_for_today"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/lectureListView"
        android:layout_width="match_parent"
        android:layout_height="540dp" />

    <Space
        android:layout_height="16dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFD700"
        android:gravity="center"
        android:contentDescription="@string/contact_e_mail"
        android:text="@string/for_further_solution_contact_nutsavmehta24072003_gmail_com"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_tommorrow_s"
        android:layout_gravity="right" />

</LinearLayout>
